.title{
    margin: 0;
    padding: 50px 0;
    text-align: center;
    font-size: 72px;
    color:#cf25cf;
    text-shadow: 0 0 3px black;
}

.gallery{
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(3, 300px);
    justify-content: space-evenly;
    grid-row-gap: 100px;
}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .gallery{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 300px);
        grid-row-gap: 60px;
    }
}

@media (max-width: 768px){
    .gallery{
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(9, 300px);
        grid-row-gap: 30px;
    }
}